--[[
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
            Unicode v1.0
       Lua Obfuscation Service
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    This script has been protected
    using Unicode obfuscation.
    Unauthorized deobfuscation or
    redistribution is prohibited.

    discord.gg/PG544vrue9
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
]]
-- Obfuscated [High]
local _0xd7c3c5bf = (function(...)
  local _0xd85ecc98 = (function(...)
    local _0xa5dd5311 = {219,197,72,25,46,15,184,151,176,231,131,54,149,136,88,169}
    local _0x0f0905bd = function(_0x2f49d56d)
      local _0x2762038b = {}
      for _0x24a5a016 = 1, #_0x2f49d56d do
        _0x2762038b[_0x24a5a016] = string.char(bit32.bxor(_0x2f49d56d[_0x24a5a016], _0xa5dd5311[((_0x24a5a016-1)%#_0xa5dd5311)+1]))
      end
      return table.concat(_0x2762038b)
    end
    local _0x8405f6ee = {}
    _0x8405f6ee[2] = function()
      local _f40b62 = math.floor(76)
      if _f40b62 > 5771 then
        local _cbb297 = string.char(82)
      end
    end
    _0x8405f6ee[3] = function()
      local _4c0db1 = math.floor(57)
      if _4c0db1 > 7821 then
        local _c4351a = string.char(68)
      end
    end
    _0x8405f6ee[4] = function()
      local _ff6495 = math.floor(90)
      if _ff6495 > 8840 then
        local _7c522f = string.char(74)
      end
    end
    _0x8405f6ee[5] = function()
      local _08acd4 = math.floor(50)
      if _08acd4 > 2313 then
        local _2c2600 = string.char(76)
      end
    end
    _0x8405f6ee[6] = function()
      local _66235e = math.floor(94)
      if _66235e > 7490 then
        local _5733ae = string.char(82)
      end
    end
    _0x8405f6ee[1] = function()
      local _0xd9c34192 = {string.char(85), string.char(72), string.char(84), string.char(82), string.char(73), string.char(79), string.char(78), string.char(67), string.char(101), string.char(83), string.char(104), string.char(88), string.char(114), string.char(99), string.char(115), string.char(80)}
      local _0xc99d96e5 = math.floor(math.sqrt(400))
      local _0x3af132c1 = (_0xc99d96e5 == 20)
      if _0x3af132c1 then
        local _0xcde664c4 = math.floor(math.sqrt(49))
        local _0x84847845 = (_0xcde664c4 == 7)
        if _0x84847845 then
          local _18f633 = table.concat({})
          local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()
          local Players = game:GetService(_0x0f0905bd({(math.floor(278/2)),(169+0),((6+0)+(5*7)),((61-31)+(93-27)),((5+0)*(47-32)),(146-21),((math.floor(14/2))*(2+27))}))
          local _5380c4 = table.concat({})
          local RunService = game:GetService(_0x0f0905bd({((38-22)+(math.floor(242/2))),((172-27)+(math.floor(62/2))),(38+0),(math.floor(148/2)),(math.floor(150/2)),(133-8),(math.floor(412/2)),(268-14),((195-26)+(42+0)),(130+0)}))
          local _0x550e84b821 = game:GetService(_0x0f0905bd({((10-8)*(62+9)),(182+0),((10+5)+(30+0)),(130-23),(math.floor(206/2)),(math.floor(194/2)),(216-16),((2+0)*(66+47)),(math.floor(392/2)),(180+0),((246-23)+(math.floor(14/2))),((2+0)*(63-29)),((223+0)+(1+3)),(math.floor(450/2)),((5+1)+(53+0)),((math.floor(236/2))+(math.floor(172/2)))}))
          local _0x0faa72eefa = Players.LocalPlayer
          
          local _0x026c3d9240 = false
          local _0x76b126cdc8 = false
          local _0x46aa46af93 = false
          local _0xe940659e09 = false
          local _0x9a871de742 = false
          local _0xa96e5bfbaf = false
          local _0x6fafb17a21 = false
          local _0x54bf983e0b = false
          local _0x97a42c2eab = false
          do
            local _42a021 = math.abs(-605)
            local _39cf32 = {}
          end
          local _0xb8b538280e = false
          local _0xa80058033b = (62-10)
          local _0x3abbc0792b = (52+0)
          local _0x8192208c51 = (50+0)
          local _0xcd9408020f = ((5*2)*(4+6))
          local _0xfb74a16d4d = nil
          local _0x38e6291cd4 = nil
          local _0x7523b38d07 = nil
          
          local function _0xb02b9dd213(char)
              local _0x5707f7f827 = char:WaitForChild(_0x0f0905bd({(164-17),(208-32),((math.floor(62/2))+(5+1)),(120+0),((math.floor(4/2))*(4*8)),((14+30)+(52+0)),((14+2)+(204-11)),((9+0)*(2+25))}))
              local _0x8065ff3db7 = char:WaitForChild(_0x0f0905bd({((11*13)+(math.floor(8/2))),(math.floor(352/2)),(math.floor(74/2)),(156-36),(math.floor(128/2)),(math.floor(192/2)),((97-6)+(44+74)),(243+0),(230-4),((math.floor(8/2))*(9+25)),(265-29),(math.floor(132/2)),(198-1),(272-39),(math.floor(84/2)),(math.floor(442/2))}))
          
              
              if _0x76b126cdc8 then
                  hum.WalkSpeed = ((9*2)+(math.floor(68/2)))
              elseif _0x026c3d9240 then
                  hum.WalkSpeed = _0xa80058033b
              elseif _0x9a871de742 then
                  hum.WalkSpeed = _0x3abbc0792b
          do
            local _4b755a = math.floor(math.sqrt(6))
            local _db92d4 = _0xd9c34192[4]
          end
              end
          
              
          local _305121 = _0xd9c34192[11]
              if _0x46aa46af93 then
                  hum.JumpPower = _0x8192208c51
              elseif _0xa96e5bfbaf then
          local _a2c6a0 = _0xd9c34192[13]
                  hum.JumpPower = _0xcd9408020f
              end
          
              
          local _1e2672 = math.floor(math.abs(9662))
              if _0xb8b538280e then
                  if _0x38e6291cd4 then _0x38e6291cd4:Disconnect() end
                  _0x38e6291cd4 = RunService.Stepped:Connect(function()
                      for _, p in pairs(char:GetDescendants()) do
                          if p:IsA(_0x0f0905bd({((17+0)*(8+1)),((math.floor(4/2))*(123-41)),(59+0),((2*1)*(89-27)),((12+6)*(1+6)),(math.floor(220/2)),(210-8),(227+0)})) then p.CanCollide = false end
          if (16 > 549) then
            local _6c89d7 = 2
          end
                      end
                  end)
          local _3c646a = table.concat({})
              end
          do
            local _eddbf9 = math.abs(-380)
            local _98b868 = {}
          end
          
              
              if _0x97a42c2eab then
                  _0x5707f7f827:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
                  _0x5707f7f827:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
              end
          end
          
          lp.CharacterAdded:Connect(function(char)
          local _db5d92 = nil
              task.wait(0.5)
              _0xb02b9dd213(char)
          end)
          
          local _0xa9730c0f5a = Rayfield:CreateWindow({
              Name = _0x0f0905bd({((7*7)+(80+0)),(163-3),(104-46),(math.floor(236/2)),((62+37)+(math.floor(46/2))),(125+0),((1+6)*(31+0)),(284-40),(216-3),((91-5)+(144-31)),(255+0),((11+0)*(math.floor(4/2))),(198+0),((11+0)*(21+2)),(40+0),((167+0)+(37+0)),(math.floor(338/2)),(229+0),((math.floor(14/2))*(math.floor(8/2))),((3*1)*(math.floor(80/2))),(114-41)}),
          local _1836e4 = table.concat({})
          do
            local _cc8c12 = math.floor(math.sqrt(2))
            local _6e178e = _0xd9c34192[8]
          end
              LoadingTitle = _0x0f0905bd({(math.floor(258/2)),((2*2)*(40+0)),(math.floor(116/2)),(math.floor(236/2)),(131-9),(math.floor(250/2)),(264-47),(math.floor(488/2)),(221-8),(math.floor(398/2)),(203+0),(67+0),(247+0)}),
          local _78c29a = math.floor(math.abs(4399))
              LoadingSubtitle = "https://discord.gg/PG544vrue9",
              Theme = _0x0f0905bd({((106-45)+(59+39)),(188-24),((47-33)+(math.floor(88/2))),(118-4)}),
          local _f5b044 = _0xd9c34192[9]
              DisableRayfieldPrompts = false,
              DisableBuildWarnings = true,
              ConfigurationSaving = { Enabled = false },
          if false then
            local _a7de74 = pcall(function() return 4 end)
          end
              Discord = {
                  Enabled = true,
                  Invite = _0x0f0905bd({(194-24),(188+0),((3+6)*(math.floor(2/2))),((5*10)+(math.floor(94/2))),(93+0),(math.floor(112/2)),(math.floor(434/2)),(math.floor(414/2)),(226+0),(149+0)}),
                  RememberJoins = false,
              },
              KeySystem = true,
              KeySettings = {
                  Title = _0x0f0905bd({(math.floor(258/2)),((5*1)*(45-13)),(91-33),((28+0)+(90+0)),((17+86)+(19*1)),((80-40)+(109-24)),((152+0)+(math.floor(130/2))),((240-18)+(math.floor(44/2))),(213+0),(math.floor(398/2)),((5+2)*(math.floor(58/2))),(math.floor(134/2)),(262-15)}),
                  Subtitle = _0x0f0905bd({(144+0),((41+46)+(19+54)),(53-4),(math.floor(114/2)),(131-6),(118+0),(203+0),(227+0),((173-47)+(math.floor(174/2))),((3*1)*(46+0))}),
                  Note = _0x0f0905bd({(math.floor(290/2)),((math.floor(20/2))*(58-41)),((3+8)*(39-36)),(119+0),(21-7),(126-19),((6*3)+(191+0)),(228+0),((96-43)+(2*79)),(math.floor(272/2)),(241+0),((56+0)+(math.floor(52/2))),(200-13),((62+73)+(102+2)),(63+0),((math.floor(4/2))*(67+0)),(170+0),(188+0),(19-10),((69+0)+(math.floor(56/2))),(93+0),((8+0)*(5+2)),(math.floor(434/2)),((3+0)*(3*23)),(math.floor(452/2)),((13-8)+(77+67)),(163+0),((2+0)*(math.floor(66/2))),(250+0),((3*1)*(56+0)),(63+0),((17*1)*(math.floor(24/2))),((68+15)+(math.floor(184/2))),(229+0),((math.floor(6/2))*(32-12)),(142-29),(75+0),(47+0),(211+0),(math.floor(484/2)),((29-26)*(67+0))}),
                  FileName = _0x0f0905bd({(154-25),((6*21)+(2*17)),(math.floor(116/2)),(140-22),((2*1)*(61+0)),((math.floor(238/2))+(5+1)),(math.floor(434/2)),((40+8)+(186+10)),(252-39),(209-37),((41+0)+(177+12)),(79+0)}),
                  GrabKeyFromSite = false,
          if (21 > 906) then
            local _d29eb0 = 7
          end
                  Key = {_0x0f0905bd({(math.floor(258/2)),((54+0)+(math.floor(256/2))),(98-37),((5+2)*(13+2)),(103-28),(125+0),((164+0)+(80-40)),((3+0)*(math.floor(164/2))),((1+4)*(43+0))})},
              },
          local _37d2e8 = table.concat({})
          })
          local _976c5d = nil
          
          local _0x9e93a42927 = _0xa9730c0f5a:CreateTab(_0x0f0905bd({(math.floor(274/2)),(177-1),(49-11),((17+0)*(41-34)),(75+0),((math.floor(112/2))+(94-25))}), nil)
          
          local _0f0fdb = table.concat({})
          _0x9e93a42927:CreateSection(_0x0f0905bd({(136+0),(math.floor(362/2)),((7+2)*(5*1)),((71+0)+(math.floor(106/2))),(74+0)}))
          
          _0x9e93a42927:CreateToggle({
              Name = _0x0f0905bd({((2+2)*(1+33)),(181+0),(math.floor(90/2)),(126-2),((8-6)*(37+0)),(47+0),(261-21),(253-7),(255-44),(140+0)}),
              CurrentValue = false,
              Flag = _0x0f0905bd({((13*1)*(40-27)),((math.floor(16/2))*(64-42)),(math.floor(76/2)),(math.floor(238/2)),(75+0),(125+0),(271-40),(math.floor(456/2)),(192+0),(131+0)}),
              Callback = function(v)
                  _0x026c3d9240 = v
                  _0x76b126cdc8 = false
                  local char = lp.Character
          do
            local _5e7528 = math.abs(-316)
            local _06215e = {}
          end
                  if not char then return end
                  local _0x5707f7f827 = char:FindFirstChildOfClass(_0x0f0905bd({(153-6),((93-31)+(math.floor(228/2))),(37+0),((50-46)*(42-12)),(64+0),(96+0),((19*1)*(11+0)),((37-28)*(math.floor(54/2)))}))
                  if _0x5707f7f827 then hum.WalkSpeed = v and _0xa80058033b or ((math.floor(4/2))+(5+9)) end
              end,
          })
          
          local _b4154a = table.concat({})
          _0x9e93a42927:CreateSlider({
              Name = _0x0f0905bd({(136+0),(math.floor(362/2)),(87-42),((2+0)*(96-34)),(74+0),(95-48),(283-45),(284-38),((167-29)+(2*41)),(146+0),((math.floor(268/2))+(128-32))}),
              Range = {((9+0)+(41-34)), ((math.floor(10/2))*(math.floor(60/2)))},
              Increment = (1+0),
              Suffix = _0x0f0905bd({((math.floor(172/2))+(67+19)),(182+0)}),
              CurrentValue = ((9*4)+(17-1)),
              Flag = _0x0f0905bd({((55-42)*(13*1)),((math.floor(4/2))*(131-43)),((2*1)*(19*1)),((3*15)+(2*37)),((15+0)*(math.floor(10/2))),((math.floor(180/2))+(35+0)),(math.floor(462/2)),((math.floor(38/2))*(20-8)),(209-17),(139-8),((math.floor(40/2))*(11+0)),(64+0),((math.floor(316/2))+(2*43)),(math.floor(456/2))}),
              Callback = function(v)
                  _0xa80058033b = v
                  if _0x026c3d9240 then
                      local char = lp.Character
                      if not char then return end
                      local _0x5707f7f827 = char:FindFirstChildOfClass(_0x0f0905bd({(147+0),((1+3)*(84-40)),(59-22),((8+2)+(math.floor(220/2))),((4*2)*(8+0)),(96+0),((55-44)*(19*1)),(243+0)}))
                      if _0x5707f7f827 then hum.WalkSpeed = v end
                  end
          local _3f07f0 = nil
              end,
          })
          
          _0x9e93a42927:CreateSection(_0x0f0905bd({(180-44),((math.floor(4/2))*(112-30)),(85-39),(134-10),(math.floor(28/2)),((36-11)+(67+0)),((math.floor(4/2))*(math.floor(200/2))),(math.floor(484/2)),(math.floor(426/2)),(math.floor(262/2)),((50+1)+(112+0)),(40-10),(215+0),((43-26)+(197-13)),(48-21),(math.floor(274/2)),((99-38)+(10+82)),(188+0),((4+0)*(12+2)),(120+0),(130-37),((134-31)+(math.floor(42/2))),(177-32)}))
          
          _0x9e93a42927:CreateToggle({
              Name = _0x0f0905bd({((80-23)+(79+0)),((2+2)*(17+24)),((12+33)+(33-32)),(171-47),(math.floor(28/2)),(92+0),(math.floor(400/2)),(259-17),(213+0),(175-44),((64+0)+(146-47)),((2*1)*(math.floor(30/2))),((9+1)*(4*4)),(186+0),(47+0),((2*1)*(50+59)),(251+0),(math.floor(264/2)),(61+0),(109+0),((20+31)+(2*7)),((math.floor(68/2))+(4+0))}),
              CurrentValue = false,
              Flag = _0x0f0905bd({(math.floor(336/2)),((36-20)+(4*37)),(46+0),(math.floor(248/2)),(math.floor(226/2)),(160-36),((math.floor(298/2))+(51+0)),(267-24)}),
              Callback = function(v)
                  _0x76b126cdc8 = v
                  _0x026c3d9240 = false
                  local char = lp.Character
          if (22 > 858) then
            local _3585ef = 7
          end
                  if not char then return end
                  local _0x5707f7f827 = char:FindFirstChildOfClass(_0x0f0905bd({((112-17)+(52+0)),(191-15),(57-20),(152-32),((math.floor(4/2))*(42-10)),(math.floor(192/2)),(234-25),(260-17)}))
                  if _0x5707f7f827 then hum.WalkSpeed = v and ((39-18)+(6+25)) or (30-14) end
              end,
          do
            local _5af28b = math.floor(math.sqrt(93))
            local _cbb71d = _0xd9c34192[8]
          end
          })
          
          _0x9e93a42927:CreateParagraph({
              Title = _0x0f0905bd({(156-20),(164+0),((math.floor(4/2))*(11+12)),(124+0),((7+0)*(2*1)),(122-30),(200+0),(242+0),((2+1)*(38+33)),(math.floor(262/2)),(163+0),(127+0),((math.floor(86/2))+(math.floor(416/2))),(math.floor(476/2)),(55+0)}),
              Content = _0x0f0905bd({(151+0),(math.floor(340/2)),(66-23),((19*1)*(27-21)),((18-15)*(42-11)),(47+0),(math.floor(406/2)),(math.floor(462/2)),(math.floor(426/2)),(130+0),((133+0)+(118-20)),((2+0)+(19+1)),(math.floor(488/2)),(math.floor(504/2)),((6+14)*(math.floor(12/2))),((4+0)*(3*13)),(math.floor(466/2)),((math.floor(142/2))+(149-42)),(104-45),(math.floor(110/2)),(43-29),((33-20)*(7*1)),((180-5)+(39+7)),(228+0),(234-38),(130+0),((127+0)+(math.floor(208/2))),((20+0)+(math.floor(4/2))),(math.floor(450/2)),(math.floor(462/2)),(164-44),(199+0),(180+0),(177+0),(104+0),((21+0)+(math.floor(176/2))),(92+0),((6-4)*(17*3)),(234-11),((1+1)*(143-23)),(236-23),(149+0),(181-18),((48-46)*(2*29)),(math.floor(424/2)),(232-29),((9-5)*(17+13)),(223-31),((math.floor(34/2))+(213-49)),((49+0)+(20*9)),(math.floor(54/2)),((math.floor(132/2))+(6*7)),((2*1)*(9+38)),((113-16)+(math.floor(18/2))),(202+0),((math.floor(258/2))+(math.floor(108/2))),(228+0),((19-17)*(25+42)),(228+0),(65-41)})
          })
          if false then
            local _b25bf2 = pcall(function() return 7 end)
          end
          
          _0x9e93a42927:CreateSection(_0x0f0905bd({(188-43),((79-45)+(180-38)),(81-44),((132-31)+(2*2))}))
          do
            local _9c8894 = math.floor(math.sqrt(58))
            local _a343c8 = _0xd9c34192[7]
          end
          
          _0x9e93a42927:CreateToggle({
              Name = _0x0f0905bd({(173-28),(math.floor(352/2)),(57-20),(math.floor(210/2)),((49-42)*(2*1)),((5*1)*(4+15)),((math.floor(146/2))+(159-17)),(260-36),((3+0)*(71+0)),(149+0),(178-15),(126+0),(279-35),(235+0),(73-22)}),
              CurrentValue = false,
              Flag = _0x0f0905bd({((150-6)+(25+0)),(math.floor(352/2)),((2*1)*(36-17)),((math.floor(14/2))*(17*1)),(121-46),(125+0),(math.floor(462/2)),(266-13),((2*42)+(113+0)),(162-24),(math.floor(486/2))}),
              Callback = function(v)
                  _0x46aa46af93 = v
                  local char = lp.Character
                  if not char then return end
                  local _0x5707f7f827 = char:FindFirstChildOfClass(_0x0f0905bd({((2+1)*(math.floor(98/2))),(math.floor(352/2)),(math.floor(74/2)),((81-31)+(29+41)),((math.floor(4/2))*(32+0)),((math.floor(140/2))+(math.floor(52/2))),((5+6)*(19*1)),(276-33)}))
                  if _0x5707f7f827 then hum.JumpPower = v and _0x8192208c51 or (89-39) end
              end,
          })
          
          _0x9e93a42927:CreateSlider({
              Name = _0x0f0905bd({(145+0),(176+0),(39-2),(132-27),(14+0),(95+0),(215+0),(261-37),(math.floor(426/2)),(149+0)}),
              Range = {(math.floor(100/2)), (534-34)},
              Increment = ((5*1)*(1+0)),
              Suffix = _0x0f0905bd({(215-38),((170+0)+(math.floor(22/2)))}),
          if false then
            local _b4a117 = pcall(function() return 6 end)
          end
          if (15 > 297) then
            local _86c846 = 6
          end
          if false then
            local _fd0dd8 = pcall(function() return 6 end)
          end
              CurrentValue = (50+0),
              Flag = _0x0f0905bd({(212-43),(math.floor(352/2)),(math.floor(76/2)),(169-50),(math.floor(150/2)),((math.floor(14/2))+(2*59)),((math.floor(22/2))*(68-47)),((8+3)*(math.floor(46/2))),(math.floor(394/2)),(math.floor(276/2)),(275-32),(130-25),(236-9),(238-5),(math.floor(104/2))}),
              Callback = function(v)
                  _0x8192208c51 = v
                  if _0x46aa46af93 then
                      local char = lp.Character
                      if not char then return end
                      local _0x5707f7f827 = char:FindFirstChildOfClass(_0x0f0905bd({(172-25),((4*4)*(3+8)),(37+0),(139-19),(64+0),((24+17)+(math.floor(110/2))),((32-21)*(19*1)),(264-21)}))
                      if _0x5707f7f827 then hum.JumpPower = v end
                  end
              end,
          })
          
          _0x9e93a42927:CreateToggle({
          if false then
            local _3c2a90 = pcall(function() return 7 end)
          end
              Name = _0x0f0905bd({(146+0),(213-42),(76-30),(112+0),(math.floor(128/2)),((1+2)*(64-30)),(math.floor(408/2)),(math.floor(484/2)),(math.floor(288/2)),(math.floor(346/2)),(math.floor(492/2)),((5*15)+(11+5)),(245-16)}),
              CurrentValue = false,
          do
            local _9d7cd5 = math.abs(-522)
            local _2713f3 = {}
          end
              Flag = _0x0f0905bd({(math.floor(338/2)),(math.floor(352/2)),((math.floor(60/2))+(2*4)),(math.floor(238/2)),((3+0)*(51-26)),(154-29),((5+48)+(178+0)),((55-25)+(224+0)),(math.floor(444/2)),(129+0),(236-3),(67+0),((185-36)+(140-41)),(277-29)}),
              Callback = function(v)
                  _0xe940659e09 = v
              end,
          })
          
          local _83dbfc = math.floor(math.abs(2559))
          UIS.JumpRequest:Connect(function()
              if _0xe940659e09 or _0x6fafb17a21 then
                  local char = lp.Character
                  if not char then return end
                  local _0x5707f7f827 = char:FindFirstChildOfClass(_0x0f0905bd({((3*41)+(8*3)),(184-8),((math.floor(18/2))+(7*4)),((20+0)*(16-10)),(math.floor(128/2)),(102-6),((86+85)+(2*19)),(243+0)}))
                  if _0x5707f7f827 then _0x5707f7f827:ChangeState(Enum.HumanoidStateType.Jumping) end
              end
          local _40b22b = table.concat({})
          end)
          do
            local _7600a3 = math.floor(math.sqrt(10))
            local _977988 = _0xd9c34192[1]
          end
          do
            local _44df73 = math.abs(-516)
            local _1cfee2 = {}
          end
          
          _0x9e93a42927:CreateSection(_0x0f0905bd({(136+0),(176+0),(math.floor(116/2)),((56-36)+(13*7)),(71+0),(121+0),(math.floor(434/2)),(251+0)}))
          
          _0x9e93a42927:CreateToggle({
          local _b00b64 = math.floor(math.abs(4809))
              Name = _0x0f0905bd({((11+0)*(math.floor(28/2))),(206-35),((5*11)+(48-43)),(112+0),((7+0)+(53-46)),(math.floor(186/2)),(math.floor(434/2)),((math.floor(218/2))+(161-30)),((23+54)+(137-2)),(136+0),(math.floor(478/2)),((2*1)*(34+11))}),
              CurrentValue = false,
              Flag = _0x0f0905bd({((math.floor(6/2))*(54+8)),(204-33),((6+0)*(16-6)),(112+0),(math.floor(226/2)),(154-29),(217+0),((math.floor(438/2))+(13+8)),(246-34),(181-45),(239+0),(math.floor(180/2))}),
              Callback = function(v)
                  _0x97a42c2eab = v
                  local char = lp.Character
                  if not char then return end
                  local _0x5707f7f827 = char:FindFirstChildOfClass(_0x0f0905bd({(147+0),((16+0)*(11+0)),(37+0),((3+0)*(16+24)),(math.floor(128/2)),((5*5)+(73-2)),((17*5)+(4*31)),((math.floor(6/2))*(98-17))}))
                  if _0x5707f7f827 then
                      _0x5707f7f827:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, not v)
                      _0x5707f7f827:SetStateEnabled(Enum.HumanoidStateType.FallingDown, not v)
          if (13 > 475) then
            local _c210cc = 6
          end
                  end
              end,
          })
          
          _0x9e93a42927:CreateToggle({
              Name = _0x0f0905bd({(178-29),((28-18)*(17+0)),(43+0),(117+0),(71+0),(math.floor(254/2)),(math.floor(304/2)),(191+0),((16+0)*(7+7)),((19-8)+(2*66)),((132+0)+(94+0)),(80-11),((137-23)+(154-28)),(196-28),(12+0),(225-32),(169+0),((34-32)*(5*17)),(math.floor(122/2)),(math.floor(252/2)),((31-26)*(math.floor(28/2))),(63-16),(math.floor(478/2)),((math.floor(28/2))+(275-43)),((7*21)+(math.floor(146/2))),(153-14),(240+0),(53-22)}),
          local _8a5b99 = math.floor(math.abs(6955))
              CurrentValue = false,
              Flag = _0x0f0905bd({(math.floor(338/2)),((94-2)+(3*28)),(math.floor(76/2)),(119+0),(math.floor(150/2)),((math.floor(244/2))+(30-27)),(math.floor(462/2)),(268-19),(241-18),((82-29)+(33+46)),(260-21),(125-30),(229+0)}),
              Callback = function(v)
                  _0xb8b538280e = v
                  if v then
                      local char = lp.Character
                      if not char then return end
          do
            local _1a3e22 = math.floor(math.sqrt(9))
            local _a088d6 = _0xd9c34192[6]
          end
          do
            local _5154a3 = math.abs(-248)
            local _415c9a = {}
          end
                      _0x38e6291cd4 = RunService.Stepped:Connect(function()
                          for _, p in pairs(char:GetDescendants()) do
                              if p:IsA(_0x0f0905bd({(196-43),(164+0),(math.floor(118/2)),((math.floor(228/2))+(10+0)),((5+24)+(97+0)),((101+0)+(7+2)),(238-36),(227+0)})) then p.CanCollide = false end
                          end
                      end)
                  else
                      if _0x38e6291cd4 then _0x38e6291cd4:Disconnect() _0x38e6291cd4 = nil end
          local _f4edf9 = nil
                      local char = lp.Character
                      if char then
          local _0d176f = table.concat({})
                          for _, p in pairs(char:GetDescendants()) do
          local _4874bd = nil
                              if p:IsA(_0x0f0905bd({((65-6)+(math.floor(188/2))),((1+3)*(39+2)),(76-17),(124+0),((12+0)+(6*19)),((math.floor(80/2))+(120-50)),(250-48),((math.floor(90/2))+(182+0))})) then p.CanCollide = true end
                          end
                      end
          local _3ff5b4 = table.concat({})
                  end
              end,
          })
          if (22 > 274) then
            local _be3ac9 = 5
          end
          
          _0x9e93a42927:CreateToggle({
              Name = _0x0f0905bd({(188-34),((8*10)+(91+0)),(math.floor(120/2)),(151-39),((math.floor(28/2))*(1+0)),(math.floor(156/2)),((1+0)+(272-19)),(257-37)}),
              CurrentValue = false,
              Flag = _0x0f0905bd({((math.floor(54/2))+(math.floor(284/2))),(176+0),((2*1)*(19+0)),(153-34),(math.floor(150/2)),((50+0)+(95-20)),((2+5)*(26+7)),(246+0),(245-23),((126+0)+(19+2)),((9+0)*(math.floor(52/2))),((87-25)+(15+10)),((7*3)+(222+0)),(227+0)}),
              Callback = function(v)
          local _49ecec = table.concat({})
                  if v then
                      local _0xea5503deb9 = Instance.new(_0x0f0905bd({(141+0),(201-29),((1+1)*(35-6)),(109+0),(91+0),(141-31),(math.floor(424/2)),(218-24),(233-38),((11*2)+(9*12)),(241+0)}))
                      vu.Parent = game
                      lp.Idled:Connect(function()
          local _42f441 = math.floor(math.abs(7173))
                          _0xea5503deb9:CaptureController()
                          _0xea5503deb9:ClickButton2(Vector2.new())
                      end)
                      Rayfield:Notify({Title = _0x0f0905bd({(168-14),((3*1)*(11+46)),((math.floor(6/2))*(67-47)),((4*1)*(2+26)),((3*2)+(math.floor(16/2))),((20-18)*(3*13)),((1+1)*(32+95)),((math.floor(66/2))+(math.floor(374/2)))}), Content = _0x0f0905bd({(151-21),((39+30)+(145-44)),(61+0),(65-8),(89+0),((1+0)+(5*19)),((math.floor(4/2))*(107+0)),((3+15)+(math.floor(316/2))),(196+0),(207-8),(228+0),((64-13)+(54-22)),(225+0),((10+2)*(10+4)),(math.floor(102/2)),((math.floor(198/2))+(3*31)),(234-50),(174+0),(74-29),((5*1)*(25+0)),((28-14)*(1+0)),((55-40)*(18-11)),(256-41),(229+0),(164-20),((16-12)+(178-49)),(253-23),((55-26)+(31+35)),(251+0),((9*5)+(math.floor(388/2))),((20+14)+(2*43)),(232+0),(157+0),((1+1)*(120-49)),((3*1)*(38-4))}), Duration = ((2+0)+(1+0))})
                  end
              end,
          })
          
          local _c8fa84 = nil
          local _0x2675675b25 = _0xa9730c0f5a:CreateTab(_0x0f0905bd({((5+13)+(125+0)),((1+1)*(2*41)),(47+0),(126+0),(math.floor(150/2)),((107+0)+(27-9))}), nil)
          
          _0x2675675b25:CreateSection(_0x0f0905bd({((math.floor(70/2))+(126-25)),(math.floor(362/2)),(47-2),(124+0),(74+0)}))
          
          _0x2675675b25:CreateToggle({
              Name = _0x0f0905bd({(141-5),(181+0),((79-46)+(38-26)),((math.floor(86/2))+(3*27)),(121-47),((2*5)+(62-25)),(246-6),(258-12),(211+0),((2*2)*(5+30))}),
          local _ccf561 = nil
              CurrentValue = false,
              Flag = _0x0f0905bd({((5+0)*(7*5)),(191-27),(math.floor(94/2)),(145-19),(75+0),(math.floor(250/2)),(268-37),(228+0),(192+0),((97+0)+(math.floor(68/2)))}),
              Callback = function(v)
          local _e628df = math.floor(math.abs(5149))
          if false then
            local _cda44d = pcall(function() return 5 end)
          end
                  _0x9a871de742 = v
                  local char = lp.Character
                  if not char then return end
          if false then
            local _9ca81b = pcall(function() return 1 end)
          end
          local _fbe0bc = _0xd9c34192[15]
                  local _0x5707f7f827 = char:FindFirstChildOfClass(_0x0f0905bd({((7+0)*(61-40)),(math.floor(352/2)),(math.floor(74/2)),(120+0),(math.floor(128/2)),(96+0),((11*1)*(42-23)),(math.floor(486/2))}))
                  if _0x5707f7f827 then hum.WalkSpeed = v and _0x3abbc0792b or (16+0) end
              end,
          })
          
          _0x2675675b25:CreateSlider({
              Name = _0x0f0905bd({((2*32)+(math.floor(144/2))),(181+0),((math.floor(30/2))+(5*6)),((math.floor(8/2))*(8+23)),(74+0),((16-3)+(27+7)),((135+87)+(52-36)),((6*7)+(192+12)),(220+0),(math.floor(292/2)),((math.floor(92/2))+(189-5))}),
              Range = {((math.floor(16/2))*(1+1)), ((42+0)+(137-29))},
          do
            local _3d782a = math.floor(math.sqrt(66))
            local _e18185 = _0xd9c34192[3]
          end
              Increment = (24-23),
              Suffix = _0x0f0905bd({(214-42),(math.floor(364/2))}),
              CurrentValue = (52+0),
              Flag = _0x0f0905bd({(201-26),((95+19)+(88-38)),(81-34),((3*1)*(7*6)),((math.floor(6/2))*(62-37)),(152-27),(231+0),(math.floor(456/2)),((16*1)*(32-20)),(131+0),(math.floor(440/2)),((math.floor(78/2))+(69-44)),(244+0),(math.floor(456/2))}),
              Callback = function(v)
                  _0x3abbc0792b = v
                  if _0x9a871de742 then
                      local char = lp.Character
                      if not char then return end
                      local _0x5707f7f827 = char:FindFirstChildOfClass(_0x0f0905bd({(math.floor(294/2)),((4+4)*(11*2)),(53-16),(120+0),((2+0)*(60-28)),((97-38)+(math.floor(74/2))),((11*1)*(19+0)),((9+0)*(9*3))}))
          if false then
            local _5d74c9 = pcall(function() return 5 end)
          end
          local _05159b = _0xd9c34192[14]
          if false then
            local _e88c7a = pcall(function() return 3 end)
          end
                      if _0x5707f7f827 then hum.WalkSpeed = v end
                  end
          local _2b6ef3 = nil
              end,
          })
          
          _0x2675675b25:CreateSection(_0x0f0905bd({(181-38),((143+0)+(math.floor(34/2))),((6+0)*(49-43)),(139-15),((math.floor(142/2))+(23+0)),(math.floor(192/2)),((54+0)+(44+104)),(math.floor(454/2)),(144+0),((3*1)+(182-38)),((math.floor(8/2))*(1+58)),(22+0),(math.floor(394/2)),(239-11),(math.floor(114/2)),((179-21)+(18+32)),(math.floor(380/2)),((139+22)+(22+0)),(94-35)}))
          
          local function _0xc3aa7a7ca2()
          local _903460 = math.floor(math.abs(487))
              local _0x8f2697f61b = {}
              for _, p in pairs(Players:GetPlayers()) do
                  if p ~= _0x0faa72eefa then table.insert(_0x8f2697f61b, p.Name) end
              end
              if #_0x8f2697f61b == (1-1) then table.insert(_0x8f2697f61b, _0x0f0905bd({((92-32)+(89+0)),(170+0),(104+0),((20+24)+(83-22)),(115-49),(110+0),(math.floor(386/2)),((2*1)*(121+0)),(math.floor(388/2)),(188-40)})) end
              return _0x8f2697f61b
          end
          
          local _0x642ad531e5 = _0x2675675b25:CreateDropdown({
          do
            local _2659c4 = math.abs(-808)
            local _a24cae = {}
          end
              Name = _0x0f0905bd({(136+0),((140-31)+(51+0)),(36+0),(124+0),(77+0),(140-17),(math.floor(304/2)),(math.floor(390/2)),(math.floor(418/2)),(math.floor(298/2)),((math.floor(38/2))*(2*6)),(107-24),(225+0)}),
              Options = _0xc3aa7a7ca2(),
              CurrentOption = {_0x0f0905bd({(149+0),(math.floor(340/2)),(50-12),((2+0)*(2*31))})},
              Flag = _0x0f0905bd({(222-47),(math.floor(362/2)),(23+0),(math.floor(218/2)),(79+0),(math.floor(250/2)),(239-16),((58-20)+(204+0)),(196+0)}),
              Callback = function(v)
          local _04584f = table.concat({})
                  _0x7523b38d07 = v[((1+0)+(1-1))]
              end,
          })
          
          _0x2675675b25:CreateButton({
              Name = _0x0f0905bd({((2*59)+(19*1)),(math.floor(320/2)),(46+0),(107+0),((39+24)+(12+0)),(128-4),(math.floor(416/2)),((3+0)*(61+0)),((math.floor(4/2))*(7+119)),(math.floor(284/2)),(math.floor(480/2)),((35-33)*(24+9))}),
              Callback = function()
                  local _0x8f2697f61b = _0xc3aa7a7ca2()
                  _0x642ad531e5:Set(_0x8f2697f61b[(1+0)])
                  Rayfield:Notify({Title = _0x0f0905bd({((64+68)+(5*1)),(184-24),(87-41),(math.floor(214/2)),(75+0),(124+0),((189-42)+(61+0)),(242+0),(212+0)}), Content = _0x0f0905bd({(math.floor(278/2)),(math.floor(338/2)),(math.floor(82/2)),(137-41),(75+0),(163-38),(152+0),(293-42),(math.floor(434/2)),(math.floor(296/2)),(294-47),(math.floor(44/2)),(math.floor(448/2)),((math.floor(452/2))+(21+1)),(87-27),((math.floor(120/2))+(76+64)),(math.floor(350/2)),((math.floor(274/2))+(23+0)),((1+1)+(72-30)),((math.floor(82/2))+(14+0))}), Duration = (2+0)})
              end,
          })
          local _c1bd12 = nil
          
          _0x2675675b25:CreateButton({
          local _169ed0 = math.floor(math.abs(3260))
              Name = _0x0f0905bd({(math.floor(286/2)),((51-46)*(72-40)),((math.floor(36/2))*(2*1)),((11-7)*(31+0)),(math.floor(188/2)),((61-45)*(5+1)),(202+0),(math.floor(454/2)),((21-4)+(127+0)),((4+3)*(3*7)),((2*27)+(math.floor(364/2))),((19*1)+(math.floor(6/2))),(math.floor(386/2)),(233+0),((62-34)+(math.floor(28/2))),(206+0),(206-16),((math.floor(74/2))+(2*70))}),
              Callback = function()
                  if not _0x7523b38d07 or _0x7523b38d07 == _0x0f0905bd({(149+0),((10*1)*(17+0)),((119-38)+(23+0)),(math.floor(210/2)),(math.floor(132/2)),(110+0),(193+0),((1+1)*(157-36)),((2*41)+(8*14)),((27-8)+(110+19))}) then
                      Rayfield:Notify({Title = _0x0f0905bd({(149+0),(math.floor(340/2)),(112-8),(89-12),(79+0),(125+0),(263-40),(264-22),(math.floor(392/2))}), Content = _0x0f0905bd({(math.floor(272/2)),((24+78)+(28+30)),(36+0),((87-50)+(3*29)),(107-30),((37+0)+(86+0)),((45-43)*(11+65)),((64+0)+(13*14)),(168-24),(math.floor(302/2)),(287-48),(108-21),(271-35),(237+0),((math.floor(58/2))+(53-40)),(math.floor(274/2)),(208-19),(172+0),((1+1)*(29+0)),((33+43)+(30+0)),((math.floor(140/2))+(49-29)),(45-12)}), Duration = (3+0)})
                      return
                  end
                  local _0x7db0cbe7da = Players:FindFirstChild(_0x7523b38d07)
                  if _0x7db0cbe7da and target.Character then
          do
            local _580470 = math.floor(math.sqrt(37))
            local _20f350 = _0xd9c34192[8]
          end
                      local _0xe66e8634d9 = target.Character:FindFirstChild(_0x0f0905bd({(math.floor(294/2)),((87+80)+(3*3)),(math.floor(74/2)),((math.floor(128/2))+(math.floor(112/2))),(64+0),((math.floor(24/2))*(2*4)),(math.floor(418/2)),(243+0),(math.floor(452/2)),((math.floor(114/2))+(math.floor(158/2))),((176-39)+(math.floor(198/2))),((47-45)+(87-23)),(197+0),(233+0),((2*1)*(math.floor(42/2))),(223-2)}))
                      local _0x14929d4c4d = lp.Character and lp.Character:FindFirstChild(_0x0f0905bd({((10*12)+(3*9)),((106-40)+(111-1)),(61-24),(120+0),((math.floor(32/2))*(math.floor(8/2))),((1+1)*(15+33)),((math.floor(22/2))*(5+14)),(math.floor(486/2)),((37-35)*(90+23)),(math.floor(272/2)),((1+1)*(2*59)),(66+0),(198-1),(273-40),(math.floor(84/2)),(math.floor(442/2))}))
                      if _0xe66e8634d9 and _0x14929d4c4d then
                          myRoot.CFrame = root.CFrame + Vector3.new((1-1), (math.floor(6/2)), (1-1))
          local _bccf15 = nil
                          Rayfield:Notify({Title = _0x0f0905bd({(143+0),((10+0)*(16+0)),(50-14),(131-7),(math.floor(188/2)),((13-9)*(24+0)),(202+0),(227+0),(math.floor(426/2)),((13+0)+(math.floor(236/2)))}), Content = _0x0f0905bd({(147-2),(math.floor(352/2)),(37+0),((7+0)*(10+5)),((15+0)*(39-34)),(math.floor(214/2)),((math.floor(176/2))+(85-21)),(268-41),(223+0),(math.floor(398/2))}) .. _0x7523b38d07, Duration = (math.floor(4/2))})
                      end
                  else
                      Rayfield:Notify({Title = _0x0f0905bd({(math.floor(314/2)),((165-29)+(37-9)),((33-30)*(48-37)),(117+0),(118-43),(107+0)}), Content = _0x0f0905bd({((math.floor(188/2))+(45+0)),((21+0)+(161-13)),((30+0)+(42-31)),(123-27),(math.floor(150/2)),(136-11),((3*29)+(102-37)),((math.floor(496/2))+(math.floor(2/2))),(223+0),(189-42),(163+0),(80+0),((249-42)+(43+0)),(253+0),((17*2)+(19+1)),(math.floor(410/2)),(math.floor(490/2))}), Duration = (18-15)})
                  end
              end,
          })
          
          _0x2675675b25:CreateToggle({
              Name = _0x0f0905bd({(181-30),(math.floor(340/2)),(math.floor(78/2)),((math.floor(10/2))*(21+0)),((53-48)+(3+6)),(124-33),((26+12)+(15+179)),(186-3),(152+0),(math.floor(332/2)),(255-9),(66+0),((2+3)*(math.floor(100/2))),(184-16),(27+0),(193+0),(math.floor(372/2)),(190-8),((3*1)*(5*3)),((math.floor(12/2))*(math.floor(16/2)))}),
              CurrentValue = false,
              Flag = _0x0f0905bd({((4+1)*(math.floor(70/2))),((90+29)+(62+0)),(64-41),((89+0)+(58-30)),(103-38),((math.floor(132/2))+(30+0)),(math.floor(400/2))}),
              Callback = function(v)
                  _0x54bf983e0b = v
                  if v then
                      _0xfb74a16d4d = RunService.Heartbeat:Connect(function()
                          if not _0x54bf983e0b or not _0x7523b38d07 then return end
                          local _0x7db0cbe7da = Players:FindFirstChild(_0x7523b38d07)
                          if _0x7db0cbe7da and target.Character then
                              local _0xe66e8634d9 = target.Character:FindFirstChild(_0x0f0905bd({(148-1),(201-25),(37+0),(120+0),(math.floor(128/2)),(math.floor(192/2)),((7+4)*(math.floor(38/2))),(math.floor(486/2)),(math.floor(452/2)),((22+48)+(6*11)),((2+0)*(2*59)),((14+20)+(46-14)),((13*2)+(3*57)),(241-8),(57-15),(221+0)}))
                              local _0x14929d4c4d = lp.Character and lp.Character:FindFirstChild(_0x0f0905bd({(197-50),(math.floor(352/2)),(40-3),(120+0),((11*5)+(29-20)),(121-25),(252-43),((math.floor(146/2))+(131+39)),(246-20),(136+0),(math.floor(472/2)),(66+0),(197+0),((41+0)+(218-26)),(math.floor(84/2)),(math.floor(442/2))}))
          local _88d6d4 = nil
                              if _0xe66e8634d9 and _0x14929d4c4d then
                                  myRoot.CFrame = root.CFrame + Vector3.new((2+0), (18-16), ((1+0)+(1+0)))
                              end
                          end
                      end)
                  else
                      if _0xfb74a16d4d then _0xfb74a16d4d:Disconnect() _0xfb74a16d4d = nil end
                  end
              end,
          })
          
          do
            local _cf27f9 = math.floor(math.sqrt(43))
            local _7541cb = _0xd9c34192[2]
          end
          do
            local _8700a1 = math.abs(-654)
            local _908205 = {}
          end
          _0x2675675b25:CreateSection(_0x0f0905bd({(171-26),(176+0),(37+0),(107-2)}))
          
          _0x2675675b25:CreateToggle({
              Name = _0x0f0905bd({(math.floor(294/2)),((4*1)*(3+40)),(47+0),(113+0),((math.floor(4/2))+(48-36)),((49+15)+(2+3)),((math.floor(10/2))*(math.floor(82/2))),(math.floor(500/2)),((19*3)+(135+0))}),
              CurrentValue = false,
              Flag = _0x0f0905bd({((59+37)+(79+0)),((43-41)*(math.floor(164/2))),(91-44),(math.floor(252/2)),(83-8),((math.floor(144/2))+(51+2)),(math.floor(462/2)),(math.floor(506/2)),(math.floor(394/2)),((math.floor(4/2))*(79-10)),((3*3)*(46-19))}),
          do
            local _203817 = math.floor(math.sqrt(65))
            local _cebff0 = _0xd9c34192[16]
          end
              Callback = function(v)
                  _0xa96e5bfbaf = v
                  local char = lp.Character
          if false then
            local _03990b = pcall(function() return 8 end)
          end
                  if not char then return end
                  local _0x5707f7f827 = char:FindFirstChildOfClass(_0x0f0905bd({((39-32)*(7*3)),((103+0)+(math.floor(146/2))),((6+0)+(31+0)),(120+0),(math.floor(128/2)),(math.floor(192/2)),(math.floor(418/2)),((3*3)*(63-36))}))
                  if _0x5707f7f827 then hum.JumpPower = v and _0xcd9408020f or (97-47) end
              end,
          })
          
          _0x2675675b25:CreateSlider({
              Name = _0x0f0905bd({((5+0)*(math.floor(58/2))),((65-49)*(11+0)),(37+0),((5*1)*(7*3)),((4+10)*(1+0)),(math.floor(190/2)),(math.floor(430/2)),(224+0),((math.floor(6/2))*(49+22)),((5*11)+(117-23))}),
              Range = {((5+0)*(10+0)), (523-23)},
              Increment = ((2*5)*(1+0)),
              Suffix = _0x0f0905bd({(math.floor(354/2)),(181+0)}),
              CurrentValue = (100+0),
              Flag = _0x0f0905bd({(math.floor(350/2)),(185-21),(96-49),(168-42),((81-10)+(math.floor(8/2))),((4+1)*(13+12)),(math.floor(462/2)),((34-23)*(23+0)),((204-50)+(21+22)),(math.floor(276/2)),(math.floor(486/2)),(140-35),(272-45),(233+0),(52+0)}),
              Callback = function(v)
                  _0xcd9408020f = v
                  if _0xa96e5bfbaf then
                      local char = lp.Character
                      if not char then return end
                      local _0x5707f7f827 = char:FindFirstChildOfClass(_0x0f0905bd({(147+0),(math.floor(352/2)),(71-34),((4+0)*(math.floor(60/2))),(64+0),((23+25)+(48+0)),(math.floor(418/2)),((9+0)*(9*3))}))
                      if _0x5707f7f827 then hum.JumpPower = v end
                  end
              end,
          })
          if false then
            local _5914d9 = pcall(function() return 1 end)
          end
          
          _0x2675675b25:CreateToggle({
              Name = _0x0f0905bd({(167-21),((math.floor(6/2))*(math.floor(114/2))),(math.floor(92/2)),((math.floor(14/2))*(4*4)),((53-43)+(2*27)),((math.floor(4/2))*(51+0)),((41+0)+(163+0)),(242+0),((60+0)+(114-30)),(math.floor(346/2)),(math.floor(492/2)),((7*1)*(41-28)),(275-46)}),
          local _507008 = _0xd9c34192[6]
          do
            local _121c9a = math.abs(-263)
            local _80b7f3 = {}
          end
          local _478905 = math.floor(math.abs(2297))
          if false then
            local _085513 = pcall(function() return 3 end)
          end
              CurrentValue = false,
              Flag = _0x0f0905bd({((54+49)+(math.floor(144/2))),((1+1)*(14+68)),(47+0),((3+6)*(3+11)),(math.floor(150/2)),((18-13)*(24+1)),(math.floor(462/2)),(math.floor(508/2)),(222+0),((math.floor(34/2))+(math.floor(224/2))),(233+0),(105-38),(272-24),((2+6)*(71-40))}),
          do
            local _65cd09 = math.floor(math.sqrt(29))
            local _4c0b80 = _0xd9c34192[5]
          end
              Callback = function(v)
                  _0x6fafb17a21 = v
          local _c8e088 = _0xd9c34192[10]
              end,
          })
          
          _0x2675675b25:CreateSection(_0x0f0905bd({(194-36),(189+0),((1+4)*(math.floor(24/2))),(107+0),((math.floor(40/2))+(19+40))}))
          
          _0x2675675b25:CreateToggle({
              Name = _0x0f0905bd({(154+0),(math.floor(342/2)),(60+0),(math.floor(224/2)),((math.floor(4/2))*(4+3)),(143-50),(255-38),((24-22)*(math.floor(240/2))),((111+63)+(45-7)),(math.floor(272/2)),(242-3),((9*1)*(33-23))}),
              CurrentValue = false,
              Flag = _0x0f0905bd({((4*18)+(56+47)),(164+0),(math.floor(94/2)),(math.floor(252/2)),((6*7)+(81-48)),((1+4)*(5*5)),(math.floor(462/2)),(math.floor(492/2)),(227-5),(156-9),(255-21),(84-16),(291-47),((math.floor(176/2))+(math.floor(302/2))),((15+0)*(3+1)),((169-36)+(55+10)),(213-30),(169+0)}),
              Callback = function(v)
                  _0x97a42c2eab = v
                  local char = lp.Character
                  if not char then return end
                  local _0x5707f7f827 = char:FindFirstChildOfClass(_0x0f0905bd({(147+0),(math.floor(352/2)),(37+0),(120+0),((6*1)+(58+0)),((1+2)*(math.floor(64/2))),(221-12),(253-10)}))
                  if _0x5707f7f827 then
          if false then
            local _e10615 = pcall(function() return 9 end)
          end
                      _0x5707f7f827:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, not v)
                      _0x5707f7f827:SetStateEnabled(Enum.HumanoidStateType.FallingDown, not v)
                  end
              end,
          })
          local _ce0683 = math.floor(math.abs(4461))
          
          local _0c09a6 = table.concat({})
          _0x2675675b25:CreateToggle({
              Name = _0x0f0905bd({((math.floor(14/2))*(22+0)),(174-3),(60+0),((math.floor(70/2))+(16+61)),((7*1)+(7+0)),(78+0),((math.floor(280/2))+(137-23)),(220+0)}),
              CurrentValue = false,
              Flag = _0x0f0905bd({((40-35)*(math.floor(70/2))),(math.floor(328/2)),(math.floor(94/2)),(174-48),(math.floor(150/2)),(125+0),((math.floor(22/2))*(32-11)),((20-14)*(math.floor(82/2))),((6+0)*(34+3)),(194-47),(234+0),(87+0),((9+0)*(9*3)),(264-37)}),
              Callback = function(v)
                  if v then
                      local _0xea5503deb9 = Instance.new(_0x0f0905bd({(141+0),((1+1)*(90-4)),(58+0),((7*8)+(53+0)),((math.floor(178/2))+(2+0)),(137-27),(212+0),(194+0),(199-4),((30-28)*(108-43)),(241+0)}))
                      vu.Parent = game
                      lp.Idled:Connect(function()
          local _3930e3 = nil
                          _0xea5503deb9:CaptureController()
                          _0xea5503deb9:ClickButton2(Vector2.new())
                      end)
                      Rayfield:Notify({Title = _0x0f0905bd({((math.floor(22/2))*(6+8)),(202-31),((86-30)+(math.floor(8/2))),(math.floor(224/2)),(49-35),((math.floor(142/2))+(math.floor(14/2))),((72-28)+(210+0)),((32-28)*(54+1))}), Content = _0x0f0905bd({(math.floor(308/2)),(131+0),(38-35),(97-40),((3*1)*(14+9)),(102+0),(math.floor(438/2)),((239+0)+(13+0)),(math.floor(288/2)),(math.floor(262/2)),(math.floor(468/2)),((45-41)+(65+0)),((math.floor(4/2))*(122+0)),(math.floor(468/2)),(52+0),((3+0)*(math.floor(136/2))),(191+0),((5*26)+(99+6))}), Duration = (3+0)})
          local _2960c2 = table.concat({})
          do
            local _c5f853 = math.abs(-293)
            local _f0b299 = {}
          end
          if false then
            local _326bf7 = pcall(function() return 7 end)
          end
                  end
              end,
          })
          
          local _0x3d2fc30164 = _0xa9730c0f5a:CreateTab(_0x0f0905bd({(129+0),((19-17)*(math.floor(160/2))),((55-29)+(23+9)),(125-7),((107+0)+(14+1)),(math.floor(250/2)),(217+0),((math.floor(4/2))*(math.floor(244/2))),(213+0),(204+0)}), nil)
          
          _0x3d2fc30164:CreateSection(_0x0f0905bd({(math.floor(278/2)),((20-17)*(61+0)),((43-38)*(math.floor(18/2))),((54-50)*(29+0)),(71+0),(130-8),(242-29),((math.floor(6/2))*(81-20)),(267-43),(139+0),((87-32)+(9*19)),(105-17)}))
          
          _0x3d2fc30164:CreateParagraph({
              Title = _0x0f0905bd({(math.floor(298/2)),(197-27),(100-40),((math.floor(6/2))*(19*1)),(math.floor(222/2)),(121+0),(249-32),((20+0)+(9*26)),((math.floor(22/2))*(5*4)),((127+0)+(7*1)),((135+0)+(90+0)),(92-2),((91-4)+(153+0)),(math.floor(336/2)),(47-46),(math.floor(408/2)),((57+58)+(60+0))}),
              Content = _0x0f0905bd({((math.floor(52/2))+(44+59)),((math.floor(16/2))*(10*2)),((28+16)+(32-18)),(math.floor(236/2)),((45+0)+(7*11)),((33+0)+(math.floor(184/2))),(264-47),(math.floor(488/2)),((22-3)+(math.floor(388/2))),(math.floor(408/2)),((2*34)+(95+0)),(95+0),((4*53)+(24-6)),(168+0),(59+0),((14+6)*(6+5)),((4*7)+(141+0)),(183+0),((math.floor(76/2))+(7*1)),((math.floor(102/2))+(68+0)),(math.floor(180/2)),((3*3)*(34-23)),((28+53)+(120-8)),((2*91)+(1+0)),(217+0),(137+0),(198-35),(91-9),(math.floor(480/2)),(math.floor(508/2)),((14+25)+(22+0)),(238-41),(math.floor(360/2)),((19+0)+(174-12)),(37+0),(124+0),((12+21)+(7+24)),(math.floor(246/2)),(152-2),(math.floor(314/2)),(math.floor(372/2)),(math.floor(330/2)),(246+0),(79+0),((math.floor(150/2))+(70+36)),((4*49)+(9*1)),((3*1)*(51-32)),(math.floor(438/2)),(math.floor(366/2)),(math.floor(376/2)),((80+0)+(math.floor(48/2))),(99-11),(122-45),(132-24),((26-13)*(17+0)),((184-9)+(57-4)),(195+0),((56+1)+(164-22)),((153+0)+(math.floor(146/2))),(88+0),((179-12)+(14+60)),((79-2)+(91+0)),((3+9)+(21+25)),(223-19),(251+0),(163+0),(33+0),(math.floor(214/2)),(103-10),((51+66)+(6+0)),((4+0)*(38+0)),((math.floor(14/2))*(32+0)),(226-10),((7+3)*(34-21)),((math.floor(282/2))+(102-6)),((58-49)+(18-5)),(math.floor(504/2)),(302-50),(120+0),((5*1)*(22+19)),(203-34),((2*53)+(49+15)),(math.floor(112/2)),((2+0)*(math.floor(106/2))),(15+0),(math.floor(10/2)),(math.floor(356/2)),((175-11)+(35+0)),((14+5)*(11+0)),(math.floor(316/2)),((93-6)+(151+0)),(83+0),((148-6)+(109+0)),(math.floor(504/2)),(math.floor(196/2)),(math.floor(274/2)),(137+0),((9+1)*(math.floor(34/2))),((7+0)*(15-9)),(math.floor(216/2)),((72+0)+(14*1)),(25-20),((12+125)+(89+26)),(265-47),((17*6)+(42+0)),(167+0),(241+0),(83+0),(math.floor(488/2)),((195+7)+(2*13)),(50+0),((26-19)*(31+0)),(218-30),((11+0)*(8+6)),(math.floor(208/2)),(149-31),(112-48),(69-22),(279-27),(math.floor(508/2)),((3*1)*(65+0)),(math.floor(264/2)),((7*17)+(117+0)),(68+0),(241+0),(207-41)})
          local _32c9c0 = math.floor(math.abs(6990))
          })
          
          _0x3d2fc30164:CreateButton({
          do
            local _0d5579 = math.floor(math.sqrt(4))
            local _9deec5 = _0xd9c34192[1]
          end
              Name = _0x0f0905bd({((3+5)*(19*1)),(math.floor(340/2)),(56+0),((8*1)*(math.floor(24/2))),((40-38)*(7+0)),(104-29),((math.floor(216/2))+(115-14)),((math.floor(4/2))*(117-3)),((3*37)+(55+45)),((26-18)*(math.floor(34/2))),(math.floor(482/2)),((math.floor(4/2))*(math.floor(82/2))),(math.floor(362/2)),((2+0)*(98+0)),((7*1)*(7*1)),(247-48),(176+0)}),
              Callback = function()
          local _a41bda = math.floor(math.abs(3088))
                  setclipboard("https://discord.gg/qyAxs7aXRr")
                  Rayfield:Notify({Title = _0x0f0905bd({((52+46)+(54+0)),((189-41)+(22+0)),((42-33)+(14+33)),((4+12)*(math.floor(14/2))),(109-34),(139-32),(math.floor(306/2))}), Content = _0x0f0905bd({((64-38)+(214-49)),(math.floor(344/2)),((53+0)+(1+5)),(122+0),((math.floor(10/2))*(15-2)),(math.floor(250/2)),(228-8),((math.floor(194/2))+(88+0)),(math.floor(430/2)),((14-10)+(2*62)),((math.floor(2/2))+(177-6)),(104-33),(251-15),(math.floor(402/2)),((33-7)+(6+0)),(243-25),((11*15)+(71+0)),((25-23)*(123-41)),((9+6)+(1+0)),(75+0),(math.floor(184/2)),(47+0),((1+2)*(73+0)),(math.floor(496/2)),(239-47),(150-8),(math.floor(460/2)),((74-22)+(9+21)),(math.floor(374/2))}), Duration = ((1+1)+(1+0))})
          do
            local _ce9ebe = math.abs(-909)
            local _822bed = {}
          end
              end,
          })
          
          do
            local _6475bb = math.abs(-152)
            local _d2600a = {}
          end
          if false then
            local _c77246 = pcall(function() return 7 end)
          end
          _0x3d2fc30164:CreateButton({
              Name = _0x0f0905bd({(159+0),((math.floor(4/2))*(17*4)),(104+0),(math.floor(178/2)),(92+0),((2*1)*(11+42)),(math.floor(434/2)),(math.floor(502/2)),(math.floor(436/2)),(185-34),((101+0)+(160-33)),(105+0),(212-31),(238+0),(math.floor(110/2)),((math.floor(6/2))*(106-33)),(251+0),((2*4)*(4*4)),((20+0)+(3*7)),(142-35),(72-6),(153-35),(152+0),((44-42)*(146-39)),(math.floor(422/2)),((43-32)*(5+7)),((177-41)+(math.floor(188/2))),(69+0),(math.floor(460/2))}),
          do
            local _220bec = math.floor(math.sqrt(61))
            local _254a71 = _0xd9c34192[1]
          end
          local _97bde7 = table.concat({})
              Callback = function()
                  setclipboard("https://discord.gg/qyAxs7aXRr")
          do
            local _edd37f = math.floor(math.sqrt(5))
            local _ac00a8 = _0xd9c34192[12]
          end
                  Rayfield:Notify({Title = _0x0f0905bd({((4*1)*(math.floor(76/2))),((math.floor(34/2))*(13-3)),(87-31),((math.floor(28/2))*(37-29)),((1+0)+(2*37)),(107+0),((math.floor(40/2))+(34+99))}), Content = _0x0f0905bd({(math.floor(290/2)),(170+0),((math.floor(22/2))*(3+0)),((17+0)*(7+0)),(32-18),((math.floor(30/2))*(17-12)),((201+0)+(1+7)),(228+0),(math.floor(422/2)),(136+0),(241+0),((2*1)*(52-11)),(181+0),(233+0),(54+0),((112+88)+(math.floor(10/2))),(263-12),(129+0),((2+3)*(1+0)),(math.floor(114/2)),(111-1),((2+3)*(5*5)),(221+0),(math.floor(492/2)),(264-44),(math.floor(282/2)),(243+0),(math.floor(162/2)),((1+1)*(130-29)),(math.floor(336/2)),((2*1)*(17+5)),(201-3),(math.floor(502/2)),(182-15),((54-23)+(2*15)),(96+0),((3+0)+(math.floor(22/2))),(74+0),(253-36),(229+0),(220+0),((17+38)+(math.floor(206/2))),(163+0),((12*1)+(60+47)),(246+0),((math.floor(10/2))*(52-5)),(61+0),(math.floor(436/2)),((math.floor(56/2))+(20*7)),((2*37)+(199-44)),(63+0),((math.floor(84/2))+(53+17)),((2*1)*(27+18)),(142-39),((math.floor(280/2))+(12+0)),((40+0)+(166-9)),(271-48),(145-12),(math.floor(492/2)),(107-29),((math.floor(362/2))+(6+0))}), Duration = ((2*2)+(1+0))})
              end,
          })
          
          _0x3d2fc30164:CreateSection(_0x0f0905bd({(186-47),((5+8)*(59-46)),(65-24),(math.floor(238/2)),((math.floor(4/2))*(8*4)),(144-38),(220+0),(187-4),((4+2)*(41+0)),(130+0),((2+0)*(math.floor(226/2))),((5*11)+(3+8)),(243-19),(250+0),((12+0)+(78-29)),((1+1)*(109+0))}))
          
          _0x3d2fc30164:CreateParagraph({
          local _199d98 = math.floor(math.abs(4582))
              Title = _0x0f0905bd({(196-44),(206-36),(37+0),(112+0),((math.floor(20/2))+(math.floor(108/2))),(108-4),(152+0),(231-35),((1+14)+(2*104)),(168-32),((math.floor(430/2))+(12+10))}),
              Content = _0x0f0905bd({(170-16),(176+0),(70-10),((75+0)+(43+0)),(14+0),((7+0)*(math.floor(26/2))),(234-17),((131+0)+(math.floor(218/2))),(175-31),(190-25),(math.floor(472/2)),((9+1)+(56+0)),((160-21)+(13+7)),(219+0),(95-46),(197+0),((169+0)+(14+7)),((162+0)+(1+8)),((math.floor(30/2))*(math.floor(8/2))),(math.floor(114/2)),((103+14)+(5*1)),((2*20)+(55+0)),(math.floor(356/2)),(230-16),((123+0)+(35+64)),((7+0)*(48-27)),(247-13),(27+0),((40-38)*(130-23)),(224+0),(104-43),(200+0),((5*1)*(35+0)),(229+0),(44-34),(math.floor(192/2)),((1+1)*(math.floor(94/2))),(110+0),(math.floor(406/2)),(228+0),(168-24),(212-35),((3*1)*(59+0)),(math.floor(120/2)),((16+169)+(math.floor(58/2))),(math.floor(506/2)),(43+0),((2+11)*(17+0)),(math.floor(360/2)),((19*7)+(43-8)),((2+0)*(math.floor(104/2))),(79-2),((7*2)+(87-31)),((2*1)*(math.floor(106/2))),((2+1)*(19+52)),((5+6)*(39-17)),((math.floor(338/2))+(26+0)),((13-10)*(math.floor(158/2))),(211+0),(68+0),((4*50)+(52+0)),(231+0),((7*1)*(6*1)),(197-5),(199-24),((3+1)*(59-12)),(104+0),(math.floor(148/2)),(91+0),((60+26)+(41+0)),((165-27)+(75-13)),(math.floor(496/2)),(210-16),(math.floor(294/2)),((145-27)+(19+0)),((math.floor(112/2))+(59+0)),((3*1)*(79+0)),(math.floor(470/2)),(math.floor(104/2)),((5*2)*(19+3)),(168+0),(math.floor(344/2)),((2+0)*(50-19)),(146-22),((2*1)*(3+4)),((59+0)+(32+1)),(math.floor(438/2)),(229+0),((1+50)+(151+15)),(151+0),(247+0),(69+0)})
          })
          
          Rayfield:Notify({
              Title = _0x0f0905bd({(145-16),((11*7)+(math.floor(166/2))),(math.floor(116/2)),((4*25)+(18+0)),((36+0)+(135-49)),(125+0),((math.floor(14/2))*(math.floor(62/2))),(244+0),(math.floor(426/2)),(224-25),(220-13),(89+0),(244+0),(math.floor(472/2)),((3+54)+(53-49)),(207-2)}),
              Content = _0x0f0905bd({(137+0),(209-33),((36+0)+(21-19)),((7+0)*(14+3)),(math.floor(150/2)),(148-23),(197-45),(math.floor(454/2)),(math.floor(418/2)),((7+5)+(134-13)),(math.floor(326/2)),(11+0),(224-43),((1+1)*(math.floor(250/2))),((7+0)+(38+0)),((math.floor(372/2))+(10+3)),(216-35),((8+13)+(144-5)),(76-18),((52-49)*(43-24)),(82+0),(47+0),((2*1)*(39+79)),((math.floor(6/2))*(2*41)),(216-1),(152-24),(243-13),(85-17),(math.floor(362/2)),((7-4)*(12*7)),((16-13)*(19*1)),(212-9),(251+0),(248+0),(121-17),(math.floor(218/2)),(math.floor(158/2)),((17-4)*(8*1)),(223+0),(284-42),(math.floor(388/2))}),
              Duration = (5+0),
          })
          do
            local _ac342e = math.abs(-191)
            local _3f2c21 = {}
          end
        end
      end
    end
    local _0x57ca1fe6 = math.floor(math.sqrt(16)) - 3
    _0x8405f6ee[_0x57ca1fe6]()
  end)
  _0xd85ecc98()
end)
_0xd7c3c5bf()
--[[ Unicode v1.0 | Lua Obfuscation Service | discord.gg/PG544vrue9 ]]--